* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    background: #f5f5f5;
}

.main-nav {
    height: 75px;
    width: 100%;
    margin-bottom: 25px;
    background-color: #00897b;
    color: white;
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;


    .profile-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        @media (min-width: 725px) {
            align-items: center;
            justify-content: space-between;

            // .profile-actions {
                // width: 250px;
            // }
        }

        .profile-content {
            display: flex;
            align-items: center;
        }

        .profile-actions {
            position: absolute;
            top: 75px;
            right: 0;
            background: #fff;
            width: 170px;
            height: 30px;
            border: 1px solid #00897b;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
            transform: translateY(-30px);
            opacity: 0;
            transition: all .3s ease-in-out;

            &.active {
                transform: translateY(0);
                opacity: 1;                
            }

            h3 {
                text-transform: uppercase;
                color: #000;
            }
        }

        i {
            margin-right: 10px;
        }
    }
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin: auto;

    .main-navigation {
        padding: 20px;
        background: #fff;
        font-weight: 300;
        border-radius: 5px;
        margin-bottom: 25px; 

        .main-nav-header {
            height: auto;
            padding-bottom: 10px;
            margin-bottom: 20px;
            box-shadow: 0px 2px rgba(0, 0, 0, 0.3);
        }
    
        .hospital-details {
            display: flex;
            align-items: center;
            margin: 10px 0;
            border-bottom: 1px solid #c5c5c5; 
            height: 100px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 10px;
            }

            h3 {
                display: inline-block;
                width: 100%;
            }
        }

        .dashboard-menu {
            display: block;
            margin: 10px 0;

            h4 {
                color: #c5c5c5;
                font-size: 15px;
                margin-bottom: 10px;
            }

            ul {
                list-style: none;
                text-transform: uppercase;

                li {
                    margin: 5px;
                    display: block;
                    width: 100%;
                    margin-left: -10px;
                    margin-bottom: 5px;
                    padding-left: 10px;
                    cursor: pointer;

                    &:hover {

                    }

                    .dropdown-link {
                        display: none;
                    }

                    i {
                        margin: 5px;
                        margin-left: -5px;
                    }

                    &:hover {
                        background: darken(#fff, 5%);
                        background: #00897b;
                        color: #fff;

                        .dropdown-link {
                            display: block;
                            background: darken(#fff, 5%);
                            color: black;
                            text-align: right;
                        }
                    }

                    .menu-option {
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }

    .legend {
        background: #fff;
        border-radius: 5px;
        margin: auto;
        margin-bottom: 25px;
        width: 98%;
        padding: 10px;

        .appointment-legend {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 

            .box-color {
                height: 25px;
                width: 25px;
                margin-right: 10px; 

                &.pink-color {
                    background: #ec3f7a;
                }

                &.green-color {
                    background: #00897b;
                }
            }
        }
    }

    .calendar {
        background: #fff;
        height: auto;
        padding: 20px;
        background: #fff;
        font-weight: 300;
        border-radius: 5px;

        .days {
            display:flex;
            justify-content: center; 

            div {
                text-align: center;
                font-size: 10px;
                display: inline-block;
                width: 15%;
                border: 1px solid #c5c5c5;

                h5 {
                    border-bottom: 1px solid #c5c5c5;
                    text-align: left
                }
                .day-block {
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    height: 20px;
                    border-bottom: 1px solid #c5c5c5;
                    font-size: 8px;

                    &.appointment {
                        background: #00897b;
                    }

                    &.checkup {
                        background: #ec3f7a;
                    }

                    &.next-month {
                        background: rgb(134, 134, 134);
                    }
                }

            }
        }
    }

    .daily-duties {
        background: #fff;
        font-weight: 300;
        border-radius: 5px;
        margin: 25px 0 0 0;
        padding: 0 20px; 

        h5 {
            color: #c5c5c5;
            font-size: 15px; 
            text-transform: uppercase;
            display: inline-block;
            width: 100%;
            padding: 5px 0;
            border-bottom: 1px solid #c5c5c5;
            margin-bottom: 10px;
        }

        .duties-input-container {
            width: 100%;
            text-align: right;

            input {
                width: 100%;
                border-radius: 3px;
                border: 1px solid #c5c5c5;
                height: 30px;
                margin-bottom: 20px;
            }

            button {
                padding: 10px 40px;
                text-transform: uppercase;
                background-color: steelblue;
                color: white;
                border: none;
                border-radius: 5px;
                transition: all .5 ease-in-out;

                &:hover {
                    background: darken(steelblue, 10%)
                }
            }
        }
    }
    
}

@media (min-width: 600px) {
    .main-nav {
   
        .logo-container {
         font-size: 18px;
         text-transform: uppercase;   
        }
    }

    .content-container {
        display: grid;
        grid-template-columns: 5% 1fr 3% 1fr 5%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        ". main-navigation . daily-duties ."
        ". calendar calendar calendar ."
        ". calendar calendar calendar .";

        .main-navigation {
            grid-area: main-navigation;
            height: 400px;
        }        

        .daily-duties {
            grid-area: daily-duties;
            height: 400px;
            margin-top: 0;
        }

        // .legend {
        //     background: #fff;
        //     border-radius: 5px;
        //     margin: auto;
        //     margin-bottom: 25px;
        //     width: 98%;
        //     padding: 10px;
    
        //     .appointment-legend {
        //         display: flex;
        //         align-items: center;
        //         margin-bottom: 10px; 
    
        //         .box-color {
        //             height: 25px;
        //             width: 25px;
        //             margin-right: 10px; 
    
        //             &.pink-color {
        //                 background: #ec3f7a;
        //             }
    
        //             &.green-color {
        //                 background: #00897b;
        //             }
        //         }
        //     }
        // }

        .calendar {
            grid-area: calendar;
            height: 80vh;
            transform: translateY(-30px);

            .days {
                height: 100%;

                div {
                    height: 100%;

                    h5 {
                        height: 25px;
                        font-size: 13px;
                        padding-top: 5px;
                    }
    
                    .day-block {
                        height: 80px;
                        font-size: 20px;

                        &.next-month {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 900px) {
    .content-container {
        display: grid;
        grid-template-columns: 2% 1fr 3fr 1fr 2%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        ". main-navigation calendar daily-duties ."
        ". main-navigation calendar daily-duties .";

        .main-navigation {
            grid-area: main-navigation;
            height: 450px;
            width: 100%;
        }        

        .daily-duties {
            grid-area: daily-duties;
            height: 450px;
            margin-top: 0;
            width: 100%;
        }

        .calendar {
            grid-area: calendar;
            height: 700px;
            width: 95%;
            margin: 0 auto;
            transform: translate(0);

            .days {
                height: 675px;

                div {

                    h5 {
                        height: 25px;
                        font-size: 13px;
                        padding-top: 5px;
                    }
    
                    .day-block {
                        height: 130px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
