* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  background: #f5f5f5;
}

.main-nav {
  height: 75px;
  width: 100%;
  margin-bottom: 25px;
  background-color: #00897b;
  color: white;
  padding: 0 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 13px;
}

.main-nav .profile-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 725px) {
  .main-nav .profile-container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.main-nav .profile-container .profile-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-nav .profile-container .profile-actions {
  position: absolute;
  top: 75px;
  right: 0;
  background: #fff;
  width: 170px;
  height: 30px;
  border: 1px solid #00897b;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.main-nav .profile-container .profile-actions.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.main-nav .profile-container .profile-actions h3 {
  text-transform: uppercase;
  color: #000;
}

.main-nav .profile-container i {
  margin-right: 10px;
}

.content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 98%;
  margin: auto;
}

.content-container .main-navigation {
  padding: 20px;
  background: #fff;
  font-weight: 300;
  border-radius: 5px;
  margin-bottom: 25px;
}

.content-container .main-navigation .main-nav-header {
  height: auto;
  padding-bottom: 10px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px rgba(0, 0, 0, 0.3);
}

.content-container .main-navigation .hospital-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  border-bottom: 1px solid #c5c5c5;
  height: 100px;
}

.content-container .main-navigation .hospital-details img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.content-container .main-navigation .hospital-details h3 {
  display: inline-block;
  width: 100%;
}

.content-container .main-navigation .dashboard-menu {
  display: block;
  margin: 10px 0;
}

.content-container .main-navigation .dashboard-menu h4 {
  color: #c5c5c5;
  font-size: 15px;
  margin-bottom: 10px;
}

.content-container .main-navigation .dashboard-menu ul {
  list-style: none;
  text-transform: uppercase;
}

.content-container .main-navigation .dashboard-menu ul li {
  margin: 5px;
  display: block;
  width: 100%;
  margin-left: -10px;
  margin-bottom: 5px;
  padding-left: 10px;
  cursor: pointer;
}

.content-container .main-navigation .dashboard-menu ul li .dropdown-link {
  display: none;
}

.content-container .main-navigation .dashboard-menu ul li i {
  margin: 5px;
  margin-left: -5px;
}

.content-container .main-navigation .dashboard-menu ul li:hover {
  background: #f2f2f2;
  background: #00897b;
  color: #fff;
}

.content-container .main-navigation .dashboard-menu ul li:hover .dropdown-link {
  display: block;
  background: #f2f2f2;
  color: black;
  text-align: right;
}

.content-container .main-navigation .dashboard-menu ul li .menu-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-container .legend {
  background: #fff;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 25px;
  width: 98%;
  padding: 10px;
}

.content-container .legend .appointment-legend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.content-container .legend .appointment-legend .box-color {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.content-container .legend .appointment-legend .box-color.pink-color {
  background: #ec3f7a;
}

.content-container .legend .appointment-legend .box-color.green-color {
  background: #00897b;
}

.content-container .calendar {
  background: #fff;
  height: auto;
  padding: 20px;
  background: #fff;
  font-weight: 300;
  border-radius: 5px;
}

.content-container .calendar .days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-container .calendar .days div {
  text-align: center;
  font-size: 10px;
  display: inline-block;
  width: 15%;
  border: 1px solid #c5c5c5;
}

.content-container .calendar .days div h5 {
  border-bottom: 1px solid #c5c5c5;
  text-align: left;
}

.content-container .calendar .days div .day-block {
  text-align: left;
  display: inline-block;
  width: 100%;
  height: 20px;
  border-bottom: 1px solid #c5c5c5;
  font-size: 8px;
}

.content-container .calendar .days div .day-block.appointment {
  background: #00897b;
}

.content-container .calendar .days div .day-block.checkup {
  background: #ec3f7a;
}

.content-container .calendar .days div .day-block.next-month {
  background: #868686;
}

.content-container .daily-duties {
  background: #fff;
  font-weight: 300;
  border-radius: 5px;
  margin: 25px 0 0 0;
  padding: 0 20px;
}

.content-container .daily-duties h5 {
  color: #c5c5c5;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  width: 100%;
  padding: 5px 0;
  border-bottom: 1px solid #c5c5c5;
  margin-bottom: 10px;
}

.content-container .daily-duties .duties-input-container {
  width: 100%;
  text-align: right;
}

.content-container .daily-duties .duties-input-container input {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #c5c5c5;
  height: 30px;
  margin-bottom: 20px;
}

.content-container .daily-duties .duties-input-container button {
  padding: 10px 40px;
  text-transform: uppercase;
  background-color: steelblue;
  color: white;
  border: none;
  border-radius: 5px;
  -webkit-transition: all .5 ease-in-out;
  transition: all .5 ease-in-out;
}

.content-container .daily-duties .duties-input-container button:hover {
  background: #38678f;
}

@media (min-width: 600px) {
  .main-nav .logo-container {
    font-size: 18px;
    text-transform: uppercase;
  }
  .content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 5% 1fr 3% 1fr 5%;
        grid-template-columns: 5% 1fr 3% 1fr 5%;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: ". main-navigation . daily-duties ." ". calendar calendar calendar ." ". calendar calendar calendar .";
  }
  .content-container .main-navigation {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: main-navigation;
    height: 400px;
  }
  .content-container .daily-duties {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: daily-duties;
    height: 400px;
    margin-top: 0;
  }
  .content-container .calendar {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: calendar;
    height: 80vh;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  .content-container .calendar .days {
    height: 100%;
  }
  .content-container .calendar .days div {
    height: 100%;
  }
  .content-container .calendar .days div h5 {
    height: 25px;
    font-size: 13px;
    padding-top: 5px;
  }
  .content-container .calendar .days div .day-block {
    height: 80px;
    font-size: 20px;
  }
  .content-container .calendar .days div .day-block.next-month {
    color: white;
  }
}

@media (min-width: 900px) {
  .content-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2% 1fr 3fr 1fr 2%;
        grid-template-columns: 2% 1fr 3fr 1fr 2%;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: ". main-navigation calendar daily-duties ." ". main-navigation calendar daily-duties .";
  }
  .content-container .main-navigation {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: main-navigation;
    height: 450px;
    width: 100%;
  }
  .content-container .daily-duties {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    grid-area: daily-duties;
    height: 450px;
    margin-top: 0;
    width: 100%;
  }
  .content-container .calendar {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: calendar;
    height: 700px;
    width: 95%;
    margin: 0 auto;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .content-container .calendar .days {
    height: 675px;
  }
  .content-container .calendar .days div h5 {
    height: 25px;
    font-size: 13px;
    padding-top: 5px;
  }
  .content-container .calendar .days div .day-block {
    height: 130px;
    font-size: 20px;
  }
}
/*# sourceMappingURL=main.css.map */